# car-rental-system

./: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/com/vchizhande/rest_client/: RestClientApplication.java
rest-client/src/main/java/com/vchizhande/rest_client/configuration/: BuildRestTemplate.java  SecurityConfiguration.java
rest-client/src/main/java/com/vchizhande/rest_client/controllers/: CustomerController.java  HomeController.java  PaymentController.java  RentalController.java  RoleController.java  (+4 more)
rest-client/src/main/resources/static/css/: all.min.css  jquery.dataTables.min.css  sb-admin-2.css  style.css
rest-client/src/main/resources/static/images/: sort_asc.html  sort_asc_disabled.html  sort_both.html  sort_desc.html  sort_desc_disabled.html
rest-client/src/main/resources/static/js/: jquery.smoothscroll.min.html
rest-client/src/main/resources/static/webfonts/: fa-regular-401.html  fa-solid-901.html
rest-client/src/main/resources/templates/: index.html  list-customers.html  list-payment.html  list-rentals.html  list-roles.html  list-users.html  list-vehicle-categories.html  list-vehicle-models.html  list-vehicles.html  login.html  save-customer.html  save-payment.html  save-rental.html  save-role.html  save-user.html  save-vehicle.html  save-vehicleCategory.html  save-vehicleModel.html  temp.html  update-customer.html  update-rental.html  update-role.html  update-user.html  update-vehicle.html  update-vehicleCategory.html  update-vehicleModel.html  view-rental.html
rest-client/src/main/resources/templates/common/: header.html
(+84 files in other folders)
